.registration-block{
	background-color: @ryb_background_dark;
	width: 100%;
	margin-bottom: 50px;
	td{
		padding: 20px 0px;
	}
}

.registration-button{
	margin: auto;
}

.registration-link{
	position: relative;
}

.registration-text{
	padding: 5px 10px;
	font-size: 22px;
	line-height: 1.10;
    z-index:100;
    text-align: center;

	width: 135px;
	vertical-align: middle;
	margin: 0 auto;
	background-color: @ryb_background_light;
}
