.blog-banner{
	margin-top: 21px;
	background-color: @ryb_background_dark;
  	padding-top: 18px;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.blog-underline{
  padding-bottom: 6px;
  border-bottom: 6px solid @ryb_white;
  margin-bottom: 6px;
  float: left;
  padding-right: 0px;
}

.blog-text-block{
	background-color: @ryb_background_dark;
	margin-top: 20px;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 142px - 16px;
	margin-bottom: 106px;
	
	p{
		.h7;
		margin-bottom: 32px;

		&.quote-margin-offset{
			margin-top: -22px;
			margin-bottom: 16px;
		}
	}
}

.blog-text-space-small{
	margin-bottom: 10px;
}

.blog-stand-in-block{
	background-color: @ryb_white;
	padding-bottom: 158px;

}

.teaser-placement{
	margin: 60px 45px 0px 45px;
}

.teaser-links{
	p{
		.h3;
		padding-bottom: 10px;
		border-bottom: 10px solid @ryb_white;
		margin:0 10px 20px 10px;
		float: left;
	}
	ul {
	    list-style: none;
	    padding:0;
	    margin:0;
	    float: left;
	}
	li {
		.h4;
		margin-bottom: 30px;
	}
	li:before {
		content: "• "; 
		font-size: 30px;
	}
	li:nth-child(1) {color: @ryb_red;}
	li:nth-child(2) {color: @ryb_yellow;}
	li:nth-child(3) {color: @ryb_blue;}
	li:nth-child(4) {color: @ryb_green;}
	li:nth-child(5) {color: @ryb_purple;}

}


/* blogpost mobile CSS */

.mobile-blogpost-title{
	background-color: @ryb_background_light;
	padding-top: 1px;
	padding-bottom: 2px;
	.h1{
    	font-size: 295%;
	}
	border-bottom: 5px solid @ryb_white;
}

.mobile-blogspot-time-stamp{
	background-color: @ryb_background_dark;
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom: 5px solid @ryb_white;
}

.mobile-blogspot-image{
	padding-top: 0px;
	padding-bottom: 53px;	
	background-color: @ryb_background_dark;
	padding-left: 0px;
	padding-right: 0px;
}

.mobile-blogspot-text{
	background-color: @ryb_background_dark;
	p{
		background-color: @ryb_background_dark;
		padding-top: 10px;
		padding-bottom: 30px;	
		line-height: 1.8em;
		font-size: 115%;
		margin-bottom: 0px;
	}
}
