.post-it-big{
	margin-top: 40px;
	margin-bottom: 60px;
}

.postit-block{
	background-color: @ryb_background_dark;
	margin-left: auto;
	margin-right: auto;
};

.postit-text{
    z-index:100;
    text-align: center;
	position: absolute;
	width: 100%;
};

.contact-page{
	h1{
		font-size: 60px;
		bottom: 330px;
	};
	h2{
		font-size: 35px;
		bottom: 45px;
	};

	h3{
		font-size: 32px;
		bottom: 140px;
	};
	h4{
		font-size: 24px;
		bottom: 45px;
	};
	h5{
		font-size: 22px;
		bottom: 110px;
	}
}

.postit-image{
	image-position: relative;
};

.poitit-text-block{
	padding-right: 28px;
};

.bigPost{
	padding-bottom: 160px;
	margin-bottom: 100px;
};