.footer-wrap{

	/* Desktop Footer Style */
	background-color: @ryb_background_dark;
	border-top: 5px solid @ryb_white;

	padding-top: 24px;
	padding-bottom: 30px;
	border-bottom: 23px solid @ryb_background_light;
	-webkit-box-shadow: 1px -1px 13px 0px rgba(50, 50, 50, 0.10);
	-moz-box-shadow:    1px -1px 13px 0px rgba(50, 50, 50, 0.10);
	box-shadow:         1px -1px 13px 0px rgba(50, 50, 50, 0.10);

	ul{
		.list-reset;
		li{
			padding-bottom: 10px;
		}
	}
	
	/* Mobile Footer Style */
	@media (max-width:@screen-xs-max) {
	
		text-align: center;
		padding-top: 20px;
		padding-bottom: 24px;
	}
}

/* footer CSS */

.mobile-footer-wrap{
	border-top: 5px solid @ryb_white;
	background-color: @ryb_background_light;
}

.footer-title{
	margin-top: 20px;
	padding-top: 28px;
	padding-bottom: 16px;
	margin-bottom: 24px;
	background-color: @ryb_background_dark;
	.h1{
		font-size: 295%;
		}
}

.footer-bottom{
	margin-top: 20px;
	padding-top: 36px;
	padding-bottom: 20px;
	background-color: @ryb_background_dark;
	h4{
		line-height: 150%;
	}
}
.bottom-img-link{
	background-color: @ryb_background_dark;
	padding-bottom: 20px;
	margin-bottom: 20px;
	img{
		display: block;
		margin-left: auto;
	    margin-right: auto; 
	    background-color: @ryb_background_dark;
	    width: 38%;
	    height: auto;
	}
}