.homepage-links{
	margin-top: 8px;
	margin-bottom: 11px;
}

.homepage-middle-wrapper{
	background-color: @ryb_background_dark;
  	padding-top: 43px;
	padding-bottom: 68px;
}

.underline-title{
  padding-bottom: 15px;
  border-bottom: 9px solid @ryb_background_light;
  margin-bottom: 11px;
  float: left;
  padding-right: 223px - 84px;
}

.teaser-block{
	background-color: @ryb_background_light;
  	height: 88px;
  	margin-bottom: 20px;
}

.homepage-image-row{
	margin-bottom: 20px;
	a{
		&:first-child{
			margin-right: 8px;
		}
	}
}

.underline-title-bottom{
	border-color: @ryb_background_dark;
	padding-right: 0;
	padding-bottom: 6px;
	margin-bottom: 32px;
}

.homepage-bottom{
	padding-top: 31px;
	padding-bottom: 85px;
}

.circle-image-link{
	.h1{
		padding-top: 44px;
	}
}

.four-box-spacing{
	margin: 0px +6% 0px +6%;
}

.box-text{
    z-index:100;
    text-align: center;
   	color: @ryb_white;
	position: absolute;
	bottom: 10px;
	width: 100%;
	opacity: 0.65;
}

.block-link{
	padding: 0;
	position: relative;
}

/* homepage mobile CSS */

.mobile-homepage-title{
	background-color: @ryb_background_light;
	padding-top: 15px;
	padding-bottom: 15px;
	.h1{
    	font-size: 295%;
	}
	border-bottom: 5px solid @ryb_white;
}

.mobile-homepage-image{
	padding-top: 15px;
	padding-bottom: 53px;	
	background-color: @ryb_background_dark;
}

.mobile-home-info-page-wrapper{
	background-color: @ryb_background_light;
	border-top: 5px solid @ryb_white;
	padding-top: 12px;
}

.mobile-home-info-registration-text{
	background-color: @ryb_background_dark;
	padding-top: 18px;
	.mobile-info-title{
		font-size: 295%;
	}
	padding-bottom: 18px;
	margin-bottom: 5px;
}

.mobile-home-info-registration-mid-text{
	padding-top: 18px;
	padding-bottom: 18px;
}

.mobile-home-info-image{
	padding-top: 38px;
	margin-left: auto;
    margin-right: auto;
    padding-bottom: 46px;
}